# spring-boot-cassandra-mariadb-demo

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/cassandra/domain/: Customer.java
src/main/java/com/example/cassandra/repository/: CustomerRepository.java
src/main/java/com/example/jpa/: Movie.java
src/main/java/com/example/jpa/domain/: Movie.java
src/main/java/com/example/jpa/repository/: MovieRepository.java
src/main/java/com/example/mongo/domain/: Book.java
src/main/java/com/example/mongo/repository/: BookRepository.java
src/test/java/com/example/: ApplicationTests.java  FongoConfig.java  MariaDB4jTestConfig.java  OrderedCassandraTestExecutionListener.java
src/test/java/com/example/cassandra/: CustomerRepositoryTest.java
src/test/java/com/example/cassandra/repository/: CustomerRepositoryTest.java
src/test/java/com/example/jpa/: MovieRepositoryTest.java
src/test/java/com/example/mongo/: BookRepositoryTest.java
src/test/resources/: application.properties  data.sql  schema.sql  setupTables.cql
